[AN_PATHS]
BiosPackage_Path = //amr.corp.intel.com/ec/proj/ha/sa/sa_laboratory/SA_FM_SYNC/IDC/Utilities/Core-IP/BiosPackage/22.04.17.1
cli_bios_path = c:/python37/lib/site-packages/pysvtools/xmlcli/out
log_file = C:/SVSHARE/Logs/PatchRegression/PatchRegression.log
;The new_bios_path may not change per site

[AN_KNOBSTITCH_PATH]
biosOutdir = //amr/ec/proj/C2DG/CoreIP_IDC_AN_Sync/Cafe_FV/2_BIOS
; stitcher_path = //amr/ec/proj/ha/sa/sa_laboratory/SA_IDC_Sync/IDC/Utilities/Core-IP/IfwiStitcher/22WW28.5

[AN_UNLOCK_PATH]
unlocker = //amr/ec/proj/ha/sa/sa_laboratory/SA_IDC_Sync/IDC/Utilities/Execution_Scripts/UnlockHost_AN/UnlockHost.exe
sleep = 30
times_at_postcode = 15

[PROJECTS]
50654 = SKX_H0
50653 = SKX_B1
50657 = CLX_B1
50656 = CLX_B0
5065b = CPX_A1
606a6 = ICX_D2
606C1 = ICXD_U1
50664 = BDX_DE
50663 = BDX_V2
50665 = BDX_NS
406f1 = BDX_EP
306f2 = HSX_EP
306f4 = HSX_EX
806F8 = SPR_E5	


[TASKLIST]
tasks = ['BASE0', 'BASE1', 'BASE2', 'BASE3', 'CXP1', 'CXP2', 'CXP3', 'CXP4', 'SNC1', 'SNC2', 'HEM1', 'HEM2']

[TAGLIST]
tags = 4S,DP,SGX1,HTOFF,HTON,RAS1,TDX1,SAF1,HTON,BASE0,BASE1,BASE2,BASE3,CXP1,CXP2,CXP3,CXP4,SNC1,SNC2,HEM1,HEM2,PSMI,REDUCED


[PLATFORMS]
SPR = Archer_City
ICX = Wilson_City_RP
GNR_X1 = Avenue_City
GNR_X2 = Beechnut_City
EMR = Archer_City

