[AN_PATHS]
BiosPackage_Path = //amr.corp.intel.com/ec/proj/ha/sa/sa_laboratory/SA_FM_SYNC/IDC/Utilities/Core-IP/BiosPackage/22.04.17.1
ucode_dir = //amr/ec/proj/C2DG/CoreIP_IDC_AN_Sync/Cafe_FV/1_uCode_Patches
new_bios_path = c:/python37/lib/site-packages/pysvtools/xmlcli/out
log_file = c:/SVSHARE/PatchRegression.log
;The new_bios_path may not change per site

[AN_KNOBSTITCH_PATH]
biosOutdir = //amr/ec/proj/C2DG/CoreIP_IDC_AN_Sync/Cafe_FV/2_BIOS
SwConfig_Path =  //amr/ec/proj/ha/sa/sa_laboratory/SA_AN_Sync/IDC/Utilities/Core-IP/SwConfigs
stitcher_path = //amr/ec/proj/ha/sa/sa_laboratory/SA_IDC_Sync/IDC/Utilities/Core-IP/IfwiStitcher/21WW19.4
ifwistitcher_path= //amr/ec/proj/ha/sa/sa_laboratory/SA_IDC_Sync/IDC/Utilities/Core-IP/IfwiStitcher
swconfigs = //amr/ec/proj/ha/sa/sa_laboratory/SA_AN_Sync/IDC/Utilities/Core-IP/BiosPackage/BinFiles/ICX/21WW16.1/D0

[AN_UNLOCK_PATH]
unlocker = //amr/ec/proj/ha/sa/sa_laboratory/SA_IDC_Sync/IDC/Utilities/Execution_Scripts/UnlockHost/UnlockHost.exe
sleep = 30
times_at_postcode = 15

[PROJECTS]
CLX = cascadelakex
SKX = skylakex
ICX = icelakex
SPR = sapphirerapidsx
